version: '3'

services: 
  iris:
    build: .
    volumes: 
      - '${APP_CODE_PATH_HOST}:/go'
    args:
      - 'USER_ID=${USER_ID}'
      - 'GROUP_ID=${GROUP_ID}'
    stdin_open: true
    tty: true
    ports:
      - '${IRIS_HTTP_PORT}:8080'
